
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

jwt.expiracao=30
jwt.chave-assinatura=ZGVsaXZlcnkgcGVkaWRv  
!--delivery pedido--!

